services:
  mysql-prod:
    image: mysql:8.0
    container_name: karriera-job-board-db-prod
    restart: always
    env_file:
      - ./envs/.env.production
    ports:
      - '${MYSQL_PORT:-3306}:3306'
    volumes:
      - mysql_data_prod:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d

  job-board-prod:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: karriera-job-board-prod
    restart: always
    env_file:
      - ./envs/.env.production
    ports:
      - '${PORT:-3000}:3000'
    depends_on:
      - mysql-prod

volumes:
  mysql_data_prod:
