MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=job-board
MYSQL_USER=karriera
MYSQL_PASSWORD=karriera
MYSQL_VOLUME_NAME=karriera-mysql-data
MYSQL_PORT=3306

KAFKAJS_NO_PARTITIONER_WARNING=1