# normally these are not in the git repo
AUTH_SECRET="supersecret"
DISABLE_CONSUMERS=false
DISABLE_PRODUCERS=false

HOST=0.0.0.0
PORT=3000

JOB_SEARCH_JOB_POST_RPC_URL=http://job-search:3001/rpc/job-posts